@INPROCEEDINGS{226118,
    AUTHOR="Luciana P. de Araújo Kohler and Dalton Reis and Mauricio Lopes and Gabriel Jorge Utyama de Carvalho and Umberto Oliveira de Araújo Neto Leonetti and Leonardo Linhares Silva and Felipe Augusto de Carvalho de Araujo",
    TITLE="Minigames para o desenvolvimento do pensamento computacional",
    BOOKTITLE="SBGames 2022 - Educação () ",
    ADDRESS="",
    DAYS="-",
    MONTH="",
    YEAR="0.0",
    ABSTRACT="Considerando a evolução das tecnologias para o ensino, a inclusão do Pensamento Computacional (PC) como um componente curricular da Educação Básica, bem como o crescente uso de jogos por crianças e jovens, este trabalho apresenta uma coleção de minigames voltado ao ensino de diversas áreas do saber que contém algum dos pilares do PC tornando o aprendizado lúdico. Para o game design dos minigames utilizou-se o framework SSM que define que todo o jogo possui três camadas, Sistema, História e Modelo Mental. Após o desenvolvimento dos três minigames, aplicou-se um pré-teste com alguns alunos com o objetivo de validar a solução inicial concebida, para que posteriormente sejam realizados testes com turmas da educação básica.",
    KEYWORDS="Games na educação infanfil; Games na educação básica; Serious games", 
    URL="http://XXXXX/226118.pdf"
} 
